<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Schedule' inline='true' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study' name='excel-direct.1dgk3tm0hw37p113rh6o10um3ikn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Self/Manila/After MBA/Survival/Job Search/Vacancies/9. Project Management and All/4. MagnaQM/Case Study.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dgk3tm0hw37p113rh6o10um3ikn' name='Schedule' table='[Schedule$]' type='table'>
          <columns gridOrigin='A1:Q7:no:A1:Q7:0' header='yes' outcome='6'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='string' name='Predecessor(s)' ordinal='1' />
            <column datatype='integer' name='ES' ordinal='2' />
            <column datatype='integer' name='EF' ordinal='3' />
            <column datatype='integer' name='LS' ordinal='4' />
            <column datatype='integer' name='LF' ordinal='5' />
            <column datatype='integer' name='Float' ordinal='6' />
            <column datatype='string' name='Critical?' ordinal='7' />
            <column datatype='date' name='StartDate_Planned' ordinal='8' />
            <column datatype='date' name='EndDate_Planned' ordinal='9' />
            <column datatype='integer' name='Duration_Planned_days' ordinal='10' />
            <column datatype='date' name='StartDate_Actual' ordinal='11' />
            <column datatype='date' name='EndDate_Actual' ordinal='12' />
            <column datatype='integer' name='Duration_Actual_days' ordinal='13' />
            <column datatype='real' name='% Completion as of Today' ordinal='14' />
            <column datatype='real' name='% Remaining as of Today' ordinal='15' />
            <column datatype='string' name='Notes' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predecessor(s)]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ES]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EF]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Float]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical?]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate_Planned]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate_Planned]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Planned_days]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate_Actual]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate_Actual]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_Actual_days]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Completion as of Today]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Remaining as of Today]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Schedule]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[% Completion as of Today]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[% Remaining as of Today]' role='measure' type='quantitative' />
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Planned Duration (Gantt)' datatype='integer' name='[Calculation_1673368793833369601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration_Planned_days]' />
      </column>
      <column caption='Actual Duration (Gantt)' datatype='integer' name='[Calculation_1673368793833607170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration_Actual_days]' />
      </column>
      <column caption='Overall % Completion' datatype='real' default-format='p0%' name='[Calculation_1673368793997479952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([% Completion as of Today])' />
      </column>
      <column caption='Delay Days' datatype='integer' name='[Calculation_1673368794127667217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration_Actual_days] - [Duration_Planned_days]' />
      </column>
      <column caption='Root cause' datatype='string' name='[Calculation_1673368794306990098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1673368794127667217] &gt; 0 THEN &quot;Delay - &quot; + [Notes]&#13;&#10;ELSEIF [Calculation_1673368794127667217] &lt; 0 THEN &quot;Early/Accelerated - &quot; + [Notes]&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
      </column>
      <column caption='Critical path' datatype='string' name='[Calculation_1673368794311458835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1673368794127667217] &gt; 0 AND [Activity] IN (&quot;Civil&quot;,&quot;Procurement&quot;,&quot;Installation&quot;,&quot;Commissioning&quot;) &#13;&#10;THEN &quot;Critical Path&quot; &#13;&#10;ELSE &quot;Non-Critical&quot; &#13;&#10;END' />
      </column>
      <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_370421127356674050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Duration_Planned_days]' role='measure' type='quantitative' />
      <column caption='Schedule' datatype='table' name='[__tableau_internal_object_id__].[Schedule_3B618BE064E646E4A211D176A64AAA3F]' role='measure' type='quantitative' />
      <column-instance column='[% Completion as of Today]' derivation='Avg' name='[avg:% Completion as of Today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Remaining as of Today]' derivation='Avg' name='[avg:% Remaining as of Today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Completion as of Today]' derivation='Max' name='[max:% Completion as of Today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370421127356674050]' derivation='Max' name='[max:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Actual_days]' derivation='Max' name='[max:Duration_Actual_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Planned_days]' derivation='Max' name='[max:Duration_Planned_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critical?]' derivation='None' name='[none:Critical?:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Completion as of Today]' derivation='Sum' name='[sum:% Completion as of Today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Remaining as of Today]' derivation='Sum' name='[sum:% Remaining as of Today:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_370421127356674050]' derivation='Sum' name='[sum:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Actual_days]' derivation='Sum' name='[sum:Duration_Actual_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration_Planned_days]' derivation='Sum' name='[sum:Duration_Planned_days:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Activity)' hidden='true' name='[Action (Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (Activity,Critical?)' hidden='true' name='[Action (Activity,Critical?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity]' />
          <groupfilter function='level-members' level='[Critical?]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Financials (Case Study)' inline='true' name='federated.1m861mn03kulil132muzi03w6y0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Case Study' name='excel-direct.1bebze40j2celj13ym94d1q9r1fy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Self/Manila/After MBA/Survival/Job Search/Vacancies/9. Project Management and All/4. MagnaQM/Case Study.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bebze40j2celj13ym94d1q9r1fy' name='Financials' table='[Financials$]' type='table'>
          <columns gridOrigin='A1:J13:no:A1:J13:0' header='yes' outcome='6'>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Actual Realization ($)' ordinal='1' />
            <column datatype='integer' name='Planned Investment ($)' ordinal='2' />
            <column datatype='integer' name='Budget remaining' ordinal='3' />
            <column datatype='real' name='Budget Used(%)' ordinal='4' />
            <column datatype='real' name='Budget remaining (%)' ordinal='5' />
            <column datatype='real' name='Achievement (%)' ordinal='6' />
            <column datatype='integer' name='Variance ($)' ordinal='7' />
            <column datatype='real' name='Variance (%)' ordinal='8' />
            <column datatype='string' name='Notes' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Realization ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Investment ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget remaining]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Used(%)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget remaining (%)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Achievement (%)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance ($)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance (%)]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Achievement (%)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Budget Used(%)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Budget remaining (%)]' role='measure' type='quantitative' />
      <column caption='Total Planned Budget' datatype='integer' name='[Calculation_1673368793940799496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Planned Investment ($)])) - RUNNING_SUM(SUM([Actual Realization ($)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Is it over budget?' datatype='string' name='[Calculation_1673368793959141388]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Actual Realization ($)]) &gt; SUM([Planned Investment ($)]) * 1.10 THEN &apos;Over Budget&apos;&#13;&#10;ELSEIF SUM([Actual Realization ($)]) &lt; SUM([Planned Investment ($)]) * 0.90 THEN &apos;Under Budget&apos;&#13;&#10;ELSE &apos;On Budget&apos;&#13;&#10;END' />
      </column>
      <column caption='Average Realization' datatype='real' name='[Calculation_185492069292716032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Actual Realization ($)])' />
      </column>
      <column caption='MIN/MAX VALUE' datatype='integer' name='[Calculation_185492069301149697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Actual Realization ($)]) = WINDOW_MAX(SUM([Actual Realization ($)])) THEN SUM([Actual Realization ($)])&#13;&#10;ELSEIF SUM([Actual Realization ($)]) = WINDOW_MIN(SUM([Actual Realization ($)])) THEN SUM([Actual Realization ($)])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarterly Achievement (%)' datatype='real' name='[Calculation_1978769147275960320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;quarter&apos;, [Month]) :&#13;&#10;    SUM([Actual Realization ($)]) / SUM([Planned Investment ($)]) * 100&#13;&#10;}' />
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Variance (%)]' role='measure' type='quantitative' />
      <column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_E3F55CC836984D75B7F3E452622E8EF5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financials_E3F55CC836984D75B7F3E452622E8EF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financials_E3F55CC836984D75B7F3E452622E8EF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Realization ($)]' derivation='Avg' name='[avg:Actual Realization ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Achievement (%)]' derivation='Sum' name='[sum:Achievement (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_185492069292716032]' derivation='User' name='[usr:Calculation_185492069292716032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_185492069301149697]' derivation='User' name='[usr:Calculation_185492069301149697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Month)) 1' hidden='true' name='[Action (MONTH(Month)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month),QUARTER(Month))' hidden='true' name='[Action (YEAR(Month),QUARTER(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[qr:Month:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
        <column datatype='real' default-format='p0.00%' name='[% Completion as of Today]' role='measure' type='quantitative' />
        <column caption='Overall % Completion' datatype='real' default-format='p0%' name='[Calculation_1673368793997479952]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([% Completion as of Today])' />
        </column>
        <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_370421127356674050]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Calculation_370421127356674050]' derivation='Max' name='[max:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
        <column-instance column='[% Completion as of Today]' derivation='Sum' name='[sum:% Completion as of Today:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_370421127356674050]' derivation='Sum' name='[sum:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1673368793997479952]' derivation='User' name='[usr:Calculation_1673368793997479952:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project_Overview_Dashboard' type='sheet' worksheet='Project_BurnDown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project_Overview_Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_5D0B6F9B7B894115A992C172E58B8010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' worksheet='Schedule (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_613F6081A521434D82CD6934FF6E691E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Critical?' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_009D3C68FE00413CAD6C375E4B1046B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project_Overview_Dashboard' type='sheet' worksheet='KPI: Budgetused(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project_Overview_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E55CA188575440C88877E29E37C292DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project_Overview_Dashboard' type='sheet' worksheet='KPI: Budgetused(3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project_Overview_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_6455D2C8A4C8401CB8A0939287A672E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Project_Overview_Dashboard' type='sheet' worksheet='TarvsAct_Spend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Project_Overview_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F7206782705E42908CFCC17E9D2D25F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' worksheet='Schedule' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_5F1346658D6E498FB540479D20FA6375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' worksheet='Progress_Comp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_6EA4491CD2214E669B463193C25689EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' worksheet='Delay days' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0F0FB3FA9F2341BF8EB973163A3EE93D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Progress_Monitor' type='sheet' worksheet='Delay days (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Progress_Monitor' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Delay cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What are the delay causes?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column caption='Quarterly Achievement (%)' datatype='real' name='[Calculation_1978769147275960320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;quarter&apos;, [Month]) :&#13;&#10;    SUM([Actual Realization ($)]) / SUM([Planned Investment ($)]) * 100&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Notes]' derivation='None' name='[none:Notes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1978769147275960320]' derivation='Sum' name='[sum:Calculation_1978769147275960320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[none:Notes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Notes:nk]' />
              <groupfilter function='member' level='[none:Notes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[none:Notes:nk]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Calculation_1978769147275960320:qk]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Calculation_1978769147275960320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m861mn03kulil132muzi03w6y0d].[none:Notes:nk]</rows>
        <cols>[federated.1m861mn03kulil132muzi03w6y0d].[qr:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>How long the delay per activity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[Calculation_1673368794127667217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_Actual_days] - [Duration_Planned_days]' />
            </column>
            <column caption='Root cause' datatype='string' name='[Calculation_1673368794306990098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1673368794127667217] &gt; 0 THEN &quot;Delay - &quot; + [Notes]&#13;&#10;ELSEIF [Calculation_1673368794127667217] &lt; 0 THEN &quot;Early/Accelerated - &quot; + [Notes]&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration_Planned_days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673368794306990098]' derivation='None' name='[none:Calculation_1673368794306990098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673368794127667217]' derivation='Sum' name='[sum:Calculation_1673368794127667217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action6_F7206782705E42908CFCC17E9D2D25F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5D0B6F9B7B894115A992C172E58B8010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity]' />
              <groupfilter function='level-members' level='[Critical?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1673368794306990098:nk]' />
              <groupfilter function='member' level='[none:Calculation_1673368794306990098:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]</rows>
        <cols>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay days (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What causes the delay?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Delay Days' datatype='integer' name='[Calculation_1673368794127667217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_Actual_days] - [Duration_Planned_days]' />
            </column>
            <column caption='Root cause' datatype='string' name='[Calculation_1673368794306990098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1673368794127667217] &gt; 0 THEN &quot;Delay - &quot; + [Notes]&#13;&#10;ELSEIF [Calculation_1673368794127667217] &lt; 0 THEN &quot;Early/Accelerated - &quot; + [Notes]&#13;&#10;ELSE &quot;On Time&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration_Planned_days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Notes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673368794306990098]' derivation='None' name='[none:Calculation_1673368794306990098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673368794127667217]' derivation='Sum' name='[sum:Calculation_1673368794127667217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action6_F7206782705E42908CFCC17E9D2D25F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5D0B6F9B7B894115A992C172E58B8010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity]' />
              <groupfilter function='level-members' level='[Critical?]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1673368794306990098:nk]' />
              <groupfilter function='member' level='[none:Calculation_1673368794306990098:nk]' member='&quot;On Time&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]' />
              <tooltip column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Calculation_1673368794306990098:nk]</rows>
        <cols>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368794127667217:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Budgetused(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What is the status of the projects portfolio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Budget Used(%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Budget Used(%)]' derivation='Max' name='[max:Budget Used(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[max:Budget Used(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]> ]]></run>
                <run><![CDATA[consumed
<[federated.1m861mn03kulil132muzi03w6y0d].[max:Budget Used(%):qk]> of budget
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]' />
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>total budget</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk] + [federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Budgetused(3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What about budget consumption by Quarterly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Budget Used(%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Budget Used(%)]' derivation='Max' name='[max:Budget Used(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[max:Budget Used(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]>]]></run>
                <run bold='true' fontalignment='2' fontsize='12'> </run>
                <run fontalignment='2'>consumed&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]' />
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]' />
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'>total budget</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m861mn03kulil132muzi03w6y0d].[yr:Month:ok] / [federated.1m861mn03kulil132muzi03w6y0d].[qr:Month:ok])</rows>
        <cols>([federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk] + [federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI:Achieve'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% Annual Achievement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='real' default-format='p0.00%' name='[Budget Used(%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Budget Used(%)]' derivation='Max' name='[max:Budget Used(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[max:Budget Used(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontsize='16'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[max:Budget Used(%):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='2'>.</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>budget used</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:TotAct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='2'>.</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>Total annual actual </run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>spending</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI:TotPlan'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Planned Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='2'>.</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'>Annual project planned budget</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ovr_Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What is the status of overall project progress? As of Nov 30, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='real' default-format='p0.00%' name='[% Completion as of Today]' role='measure' type='quantitative' />
            <column caption='Overall % Completion' datatype='real' default-format='p0%' name='[Calculation_1673368793997479952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([% Completion as of Today])' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_370421127356674050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_370421127356674050]' derivation='Max' name='[max:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673368793997479952]' derivation='User' name='[usr:Calculation_1673368793997479952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk] + [federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Progress_Comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>How is the project progress per activity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='real' default-format='p0.00%' name='[% Completion as of Today]' role='measure' type='quantitative' />
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Overall % Completion' datatype='real' default-format='p0%' name='[Calculation_1673368793997479952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([% Completion as of Today])' />
            </column>
            <column caption='100%' datatype='integer' default-format='p0.00%' name='[Calculation_370421127356674050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column-instance column='[% Completion as of Today]' derivation='Max' name='[max:% Completion as of Today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_370421127356674050]' derivation='Max' name='[max:Calculation_370421127356674050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673368793997479952]' derivation='User' name='[usr:Calculation_1673368793997479952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action6_F7206782705E42908CFCC17E9D2D25F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5D0B6F9B7B894115A992C172E58B8010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity]' />
              <groupfilter function='level-members' level='[Critical?]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[:Measure Names]' />
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:% Completion as of Today:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[:Measure Names]' />
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[usr:Calculation_1673368793997479952:qk]>]]></run>
                <run> </run>
                <run fontsize='7'>progress</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]</rows>
        <cols>([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:Calculation_370421127356674050:qk] + [federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:% Completion as of Today:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Project_BurnDown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>How did the budget remaining over time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='real' default-format='p0.00%' name='[Achievement (%)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Budget Used(%)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Budget remaining (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget remaining]' role='measure' type='quantitative' />
            <column caption='Total Planned Budget' datatype='integer' name='[Calculation_1673368793940799496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Planned Investment ($)])) - RUNNING_SUM(SUM([Actual Realization ($)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Realization' datatype='real' name='[Calculation_185492069292716032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Actual Realization ($)])' />
            </column>
            <column caption='MIN/MAX VALUE' datatype='integer' name='[Calculation_185492069301149697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Actual Realization ($)]) = WINDOW_MAX(SUM([Actual Realization ($)])) THEN SUM([Actual Realization ($)])&#13;&#10;ELSEIF SUM([Actual Realization ($)]) = WINDOW_MIN(SUM([Actual Realization ($)])) THEN SUM([Actual Realization ($)])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarterly Achievement (%)' datatype='real' name='[Calculation_1978769147275960320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED DATETRUNC(&apos;quarter&apos;, [Month]) :&#13;&#10;    SUM([Actual Realization ($)]) / SUM([Planned Investment ($)]) * 100&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Variance ($)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Variance (%)]' role='measure' type='quantitative' />
            <column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_E3F55CC836984D75B7F3E452622E8EF5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financials_E3F55CC836984D75B7F3E452622E8EF5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financials_E3F55CC836984D75B7F3E452622E8EF5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Achievement (%)]' derivation='Sum' name='[sum:Achievement (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget Used(%)]' derivation='Sum' name='[sum:Budget Used(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget remaining (%)]' derivation='Sum' name='[sum:Budget remaining (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget remaining]' derivation='Sum' name='[sum:Budget remaining:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978769147275960320]' derivation='Sum' name='[sum:Calculation_1978769147275960320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance ($)]' derivation='Sum' name='[sum:Variance ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variance (%)]' derivation='Sum' name='[sum:Variance (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1673368793940799496]' derivation='User' name='[usr:Calculation_1673368793940799496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_185492069292716032]' derivation='User' name='[usr:Calculation_185492069292716032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185492069301149697]' derivation='User' name='[usr:Calculation_185492069301149697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_6455D2C8A4C8401CB8A0939287A672E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[mn:Month:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Actual Spending: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]>% of total)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Remaining Budget: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk]>]]></run>
                <run><![CDATA[
(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]>% of total)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[mn:Month:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Actual Spending: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]>% of total)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Remaining Budget: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk]>]]></run>
                <run><![CDATA[
(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]>% of total)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[Multiple Values]' />
              <size column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]' />
              <tooltip column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m861mn03kulil132muzi03w6y0d].[mn:Month:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[Actual Spending: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget Used(%):qk]>% of total)]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Remaining Budget: <[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk]>]]></run>
                <run><![CDATA[
(<[federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining (%):qk]>% of total)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk] + [federated.1m861mn03kulil132muzi03w6y0d].[sum:Budget remaining:qk])</rows>
        <cols>[federated.1m861mn03kulil132muzi03w6y0d].[mn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>How is project current progress?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Planned Duration (Gantt)' datatype='integer' name='[Calculation_1673368793833369601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_Planned_days]' />
            </column>
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration_Planned_days]' role='measure' type='quantitative' />
            <column datatype='date' name='[EndDate_Actual]' role='dimension' type='ordinal' />
            <column datatype='date' name='[EndDate_Planned]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartDate_Actual]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartDate_Planned]' role='dimension' type='ordinal' />
            <column-instance column='[EndDate_Actual]' derivation='Max' name='[max:EndDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate_Planned]' derivation='Max' name='[max:EndDate_Planned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate_Actual]' derivation='Min' name='[min:EndDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate_Actual]' derivation='Min' name='[min:StartDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate_Planned]' derivation='Min' name='[min:StartDate_Planned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673368793833369601]' derivation='Sum' name='[sum:Calculation_1673368793833369601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration_Actual_days]' derivation='Sum' name='[sum:Duration_Actual_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action7_5F1346658D6E498FB540479D20FA6375]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5D0B6F9B7B894115A992C172E58B8010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity]' />
              <groupfilter function='level-members' level='[Critical?]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Duration_Actual_days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Duration_Actual_days:qk]' />
              <lod column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:EndDate_Actual:qk]' />
              <tooltip column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:EndDate_Actual:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Planned:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Calculation_1673368793833369601:qk]' />
              <lod column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:EndDate_Planned:qk]' />
              <tooltip column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Planned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]</rows>
        <cols>([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Actual:qk] + [federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Planned:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Schedule (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#004fee' fontname='Tableau Medium' fontsize='10'>Based on the project activity, what is the critical path?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
            <column datatype='date' name='[EndDate_Actual]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartDate_Actual]' role='dimension' type='ordinal' />
            <column-instance column='[EndDate_Actual]' derivation='Max' name='[max:EndDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate_Actual]' derivation='Min' name='[min:EndDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate_Actual]' derivation='Min' name='[min:StartDate_Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critical?]' derivation='None' name='[none:Critical?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration_Actual_days]' derivation='Sum' name='[sum:Duration_Actual_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action6_F7206782705E42908CFCC17E9D2D25F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' direction='ASC' />
          <manual-sort column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Critical?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;Non-Crit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Critical?:nk]' />
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Duration_Actual_days:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' />
              <lod column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:EndDate_Actual:qk]' />
              <tooltip column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:EndDate_Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]</rows>
        <cols>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[min:StartDate_Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table act.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Schedule' name='federated.1udrhtc0ohy1uo1gb7vl119y3u6f' />
          </datasources>
          <datasource-dependencies datasource='federated.1udrhtc0ohy1uo1gb7vl119y3u6f'>
            <column datatype='real' default-format='p0.00%' name='[% Completion as of Today]' role='measure' type='quantitative' />
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Critical?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration_Actual_days]' role='measure' type='quantitative' />
            <column datatype='date' name='[EndDate_Actual]' role='dimension' type='ordinal' />
            <column datatype='date' name='[StartDate_Actual]' role='dimension' type='ordinal' />
            <column-instance column='[% Completion as of Today]' derivation='Max' name='[max:% Completion as of Today:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndDate_Actual]' derivation='None' name='[none:EndDate_Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate_Actual]' derivation='None' name='[none:StartDate_Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration_Actual_days]' derivation='Sum' name='[sum:Duration_Actual_days:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]'>
            <groupfilter function='level-members' level='[Activity]' user:ui-action-filter='[Action6_F7206782705E42908CFCC17E9D2D25F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_5D0B6F9B7B894115A992C172E58B8010]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity]' />
              <groupfilter function='level-members' level='[Critical?]' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' direction='ASC' measure-to-sort-by='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity,Critical?)]</column>
            <column>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[Action (Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:% Completion as of Today:qk]' />
              <text column='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:% Completion as of Today:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[max:% Completion as of Today:qk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Activity:nk] / ([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[sum:Duration_Actual_days:ok] / ([federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:StartDate_Actual:ok] / [federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:EndDate_Actual:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TarvsAct_Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>What about the budget consumption by Monthly?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Case Study)' name='federated.1m861mn03kulil132muzi03w6y0d' />
          </datasources>
          <datasource-dependencies datasource='federated.1m861mn03kulil132muzi03w6y0d'>
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Actual Realization ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='*&quot;$&quot;#,, &quot;M&quot;' name='[Planned Investment ($)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual Realization ($)]' derivation='Sum' name='[sum:Actual Realization ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Investment ($)]' derivation='Sum' name='[sum:Planned Investment ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action10_0FE7F0A2F6DB42B19B1C6CA38118689E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E55CA188575440C88877E29E37C292DE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='level-members' level='[qr:Month:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (YEAR(Month),QUARTER(Month))]</column>
            <column>[federated.1m861mn03kulil132muzi03w6y0d].[Action (MONTH(Month)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk] + [federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk])</rows>
        <cols>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50000000</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40000000</value>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75000000</value>
                <value>#2024-04-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60000000</value>
                <value>#2024-04-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70000000</value>
                <value>#2024-05-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50000000</value>
                <value>#2024-06-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>50000000</value>
                <value>#2024-06-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100000000</value>
                <value>#2024-07-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Planned Investment ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000000</value>
                <value>#2024-10-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105000000</value>
                <value>#2024-12-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[tmn:Month:qk]</field>
                  <field>[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70000000</value>
                <value>#2024-07-01 00:00:00#</value>
                <value>&quot;[federated.1m861mn03kulil132muzi03w6y0d].[sum:Actual Realization ($):qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive_Summary'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3333' id='4' type-v2='text' w='2077' x='1462' y='13444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>A</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13778' id='7' type-v2='text' w='31154' x='4154' y='13333'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Base case : </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Petromax (an oil company) is working on investment project for the Oil Refinery Expansion Project.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Financial period: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Q1 2024  Q4 2024</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Dashboard tracking covers </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>budget, progress, delays, and root causes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Annual Target (2024):</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> $900 million.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Annual Realization (2024):</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> $800 million.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Overall Achievement:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> 89% (under budget).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='2077' x='39846' y='13111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>B</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10333' id='9' type-v2='text' w='31154' x='3846' y='26444'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Additional assumption :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Project started Feb 19, 2024 but delayed in Equipment Procurement.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- As of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Nov 2024</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, project completion stands at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>65.48%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- As it stands, project forecasted to complete Feb 16, 2025 (delayed 92 days)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2154' x='7692' y='90778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10333' id='14' type-v2='text' w='36462' x='21538' y='60667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Deploy </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>shift work (two-shift rotation)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> to maintain productivity without overtime blowouts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Daily </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>progress sprints</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (micro-planning by week) to catch slippage early.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Prioritize installation of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>critical-path equipment</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> first (avoid bottlenecks in commissioning).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2077' x='7692' y='62222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2077' x='7615' y='84111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>1</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9444' id='22' type-v2='text' w='98769' x='769' y='1111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Deep Dive | Strategy and Recommendation</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>How to ensure the project finish under the budget?</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='24' is-centered='0' is-scaled='1' param='D:/Self/Manila/After MBA/Survival/Job Search/Vacancies/9. Project Management and All/4. MagnaQM/logo_petromax_fake.png' type-v2='bitmap' w='7077' x='91769' y='889' />
        <zone h='21000' id='25' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/4.-Safe-routing-of-Safety-Valve-at-Ruwais-and-Abu-Dhabi-Oil-Refinery-Project.jpg' type-v2='bitmap' w='23769' x='75308' y='12111' />
        <zone h='222' id='26' type-v2='empty' w='98077' x='923' y='36667'>
        </zone>
        <zone h='18778' id='27' name='Schedule' w='33308' x='846' y='38000' />
        <zone h='222' id='28' type-v2='empty' w='98077' x='769' y='56667'>
        </zone>
        <zone forceUpdate='true' h='14667' id='29' type-v2='text' w='61615' x='37077' y='37889'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Project Deep Dive :</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Schedule:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- The project is currently delayed. The delay is significant (with 112 days on Civil, 70 days on Procurement).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Downstream acceleration (Installation, Commissioning) reduces the gap but cannot erase the slippage.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Budget:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Current spending is under budget, which gives headroom for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>catch-up activities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (extra shifts, fast-tracking procurement, subcontracting).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- However, acceleration often </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>converts schedule risk into cost risk</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Overspending in Q4 already showed signs of this (+3.3%).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20667' id='30' type-v2='text' w='31154' x='42692' y='14000'>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>Current Status :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Planned Project End Date:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> 16 Nov 2024.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Actual Status as of 30 Nov 2024:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Completion = </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>65.48%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budget realized = </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$800m</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> out of $900m target (89%).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>- Interpretation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Project has </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>missed its planned completion date</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. However, it is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>not yet over budget</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: there is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>11% of planned budget ($100m)</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> still available.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='31' type-v2='text' w='61615' x='37154' y='52333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>The real question is: can it still be completed in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>early 2025</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> with the remaining budget? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Answer: </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Yes, if Board intervenes immediately.</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='32' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/3752632.png' type-v2='bitmap' w='3538' x='3385' y='62222' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='10615' x='10308' y='62222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Installation </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='10615' x='2846' y='57778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Short-Term</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10333' id='35' type-v2='text' w='35538' x='21538' y='70556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Fast-track final deliveries using </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>board-approved contingency</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (premium freight where justified).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Enforce vendor accountability  apply penalties for late deliveries.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Maintain strict cost control: all acceleration costs logged against the remaining 11%.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5889' id='36' type-v2='text' w='9769' x='10077' y='70778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Procurement &amp; </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Logistics</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='2077' x='7615' y='71667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>2</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='38' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/8433611.png' type-v2='bitmap' w='3538' x='3462' y='70889' />
        <zone forceUpdate='true' h='2444' id='39' type-v2='text' w='12846' x='2769' y='81000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Medium -Term</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='40' type-v2='text' w='10615' x='10154' y='83556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Commissioning </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Quality &amp; Speed</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='41' type-v2='text' w='34538' x='21462' y='84222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Implement </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>parallel commissioning streams</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (e.g., subsystem testing while installation still wraps).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Strengthen QA/QC teams to catch defects in real time (avoid rework delays).</run>
          </formatted-text>
        </zone>
        <zone h='19222' id='42' type-v2='empty' w='308' x='20462' y='61444'>
        </zone>
        <zone h='14000' id='43' type-v2='empty' w='308' x='20385' y='84889'>
        </zone>
        <zone forceUpdate='true' h='5889' id='44' type-v2='text' w='9769' x='10154' y='91333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Budget</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7778' id='45' type-v2='text' w='34385' x='21308' y='90444'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Freeze non-essential spend; focus budget only on activities tied to Feb 16 completion.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>- Set up </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>contingency buffer</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (23% of budget) reserved only for unforeseen commissioning risks</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='48' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/Engineering-And-Commissioning-Icon.png' type-v2='bitmap' w='3538' x='3385' y='83889' />
        <zone h='5444' id='49' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/pngtree-budget-line-icon-vector-png-image_6738514.png' type-v2='bitmap' w='3538' x='3615' y='90333' />
        <zone forceUpdate='true' h='15333' id='64' type-v2='text' w='24154' x='74615' y='60444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Board Call to Action (Now  Dec 2024)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Approve targeted contingency release</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> for critical-path acceleration (installation &amp; logistics only).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Mandate weekly executive reviews</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> until Feb 2025; monthly board review until commissioning handover.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Authorize parallel commissioning approach</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> to guarantee Feb 16, 2025 delivery.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='69' type-v2='text' w='21923' x='75231' y='33111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Oil Refinery Expansion Project</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='72' is-centered='0' is-scaled='1' param='C:/Users/user/Downloads/boardMembers.png' type-v2='bitmap' w='14692' x='59308' y='60333' />
        <zone forceUpdate='true' h='5222' id='84' type-v2='text' w='30538' x='69462' y='95444'>
          <formatted-text>
            <run bold='true' fontcolor='#004fee' fontname='Benton Sans Book'>Project Monitoring Dashboard</run>
            <run fontcolor='#004fee' fontname='Benton Sans Book'> </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>(developed using Tableau &amp; Excel).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Rahardian G Patria</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> | rahardiangusta@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='97' type-v2='text' w='37923' x='60077' y='78222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Message to Board:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>
The project has missed its Nov 2024 end date but is on track for </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Feb 16, 2025 completion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Remaining budget (11%) is sufficient, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>if acceleration is tightly managed</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and limited to critical-path tasks. Without strict cost governance, acceleration risks breaching budget. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Progress_Monitor'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='8889' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone forceUpdate='true' h='8889' id='6' type-v2='text' w='98770' x='615' y='889'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Project Overview Dashboard</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#ffffff' fontsize='13'>How are your projects progressing and how do project perform against budget?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23556' id='137' type-v2='empty' w='98846' x='615' y='22444'>
        </zone>
        <zone h='9333' id='7' is-centered='0' is-scaled='1' param='D:/Self/Manila/After MBA/Survival/Job Search/Vacancies/9. Project Management and All/4. MagnaQM/logo_petromax_fake.png' type-v2='bitmap' w='7077' x='92077' y='556' />
        <zone h='20778' id='36' name='Delay days' w='29308' x='34462' y='62667' />
        <zone forceUpdate='true' h='37778' id='40' type-v2='text' w='34769' x='64462' y='62778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Insight Focus </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>1. Overall completion</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>65.48% of the project is complete (as of Nov 2024).</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>This suggests we are well past halfway, but there are delays concentrated in certain activities.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>2. Progress Monitoring (Gantt)</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Planned vs Actual bars show clear slippages in </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Civil</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> and </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Procurement</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Installation</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> finished earlier than planned (accelerated).</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>Commissioning</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> has a projected late start but shorter actual duration.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>FS &amp; FEED are on time and complete  no risk here.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>3. Delay Days (Table + Bar Chart)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Civil</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: +112 days delay  </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>biggest critical path risk</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> (root cause: land acquisition issue).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Procurement</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: +70 days delay  procurement bottleneck, root cause = delay in equipment delivery.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Installation</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 17 days (accelerated due to EPC push).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Commissioning</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 4 days (minor acceleration).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>FS &amp; FEED</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>: 0 (on schedule).</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>This confirms that project slippage is driven by </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>front-loaded activities (Procurement, Civil)</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'> which push downstream risks forward.</run>
          </formatted-text>
        </zone>
        <zone h='23889' id='45' name='Schedule (2)' w='67692' x='31154' y='24333' />
        <zone h='5889' id='46' name='Schedule (2)' pane-specification-id='1' param='[federated.1udrhtc0ohy1uo1gb7vl119y3u6f].[none:Critical?:nk]' type-v2='color' w='21923' x='81538' y='22556' />
        <zone h='10778' id='121' name='Ovr_Progress' w='41538' x='1077' y='11000' />
        <zone h='16667' id='132' name='Table act.' show-title='false' w='33077' x='615' y='25778' />
        <zone h='33556' id='148' name='Progress_Comp' w='35231' x='385' y='62667' />
        <zone h='18111' id='155' name='Schedule' w='99077' x='308' y='43778'>
        </zone>
        <zone h='14556' id='158' name='Delay days (2)' w='29231' x='34308' y='82000' />
        <zone h='3333' id='211' type-v2='text' w='7692' x='83154' y='46333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Notes:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='212' type-v2='text' w='7692' x='84923' y='48333'>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Planned</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='213' type-v2='text' w='7692' x='92923' y='48333'>
          <formatted-text>
            <run bold='true' fontcolor='#898989'>Actual</run>
          </formatted-text>
        </zone>
        <zone h='1778' id='214' type-v2='empty' w='1308' x='83462' y='49111'>
        </zone>
        <zone h='1889' id='215' type-v2='empty' w='1385' x='91308' y='49000'>
        </zone>
        <zone forceUpdate='true' h='3333' id='248' type-v2='text' w='69154' x='31000' y='18333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>PROJECT COMPLETION</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='261' type-v2='text' w='21846' x='615' y='44222'>
          <formatted-text>
            <run fontcolor='#004fee' fontname='Tableau Medium' fontsize='10'>How is project current progress?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Project_Overview_Dashboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='98770' x='615' y='889'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Project Overview Dashboard</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'>How are your projects progressing and how do project perform against budget?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='132' h='14667' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='9778' />
            <zone h='74666' id='6' param='horz' type-v2='layout-flow' w='98770' x='615' y='24445'>
              <zone h='74666' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='24445'>
                <zone h='74666' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='24445' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='82444' id='137' type-v2='empty' w='39000' x='1231' y='15778'>
        </zone>
        <zone h='82444' id='136' type-v2='empty' w='57000' x='41385' y='15889' />
        <zone h='10000' id='23' name='KPI:TotPlan' show-title='false' w='13846' x='53538' y='1667' />
        <zone h='9111' id='24' name='KPI:TotAct' show-title='false' w='19846' x='65846' y='1556' />
        <zone h='8222' id='27' name='KPI:Achieve' show-title='false' w='9538' x='76385' y='1444' />
        <zone h='42667' id='30' name='TarvsAct_Spend' w='38615' x='1538' y='54667' />
        <zone h='6444' id='31' name='TarvsAct_Spend' pane-specification-id='1' param='[federated.1m861mn03kulil132muzi03w6y0d].[:Measure Names]' type-v2='color' w='12231' x='27385' y='86111' />
        <zone h='47889' id='33' name='Project_BurnDown' w='33000' x='42231' y='49444' />
        <zone forceUpdate='true' h='64333' id='36' type-v2='text' w='22462' x='76077' y='34000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Insights focus:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>1. Underperformance in early quarters (Q1Q2)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Actual spending lagged targets by 1020% in Q1Q2</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Causes: delays in equipment procurement (Q1Q2) and land acquisition issues (Q2).</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Risk: Early delays compressed the delivery schedule and created pressure for backloaded spending in later quarters.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>2. No stabilization mid-year (Q3) - still under budget.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Q3 actual = </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>190M / 250M = 76%</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>  a further sign of execution drag, not recovery. This invalidates any claim of a mid-year alignment to plan. Root causes persist (land/civil delays and slow procurement handoffs).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>3. Heavy acceleration in Q4</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Q4 actual = </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>310M / 300M = 103.3%</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>. Team recovered volume via EPC acceleration, but this likely introduced premium/overtime spend and reduced cost efficiency. Review cost-to-complete and contract change orders</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>4. Budget consumption trend</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>By Nov 2024, </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>~89% of the annual investment budget has been used</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>.</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Remaining buffer is slim heading into final month  limited flexibility if commissioning slips further.</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='68' is-centered='0' is-scaled='1' param='D:/Self/Manila/After MBA/Survival/Job Search/Vacancies/9. Project Management and All/4. MagnaQM/logo_petromax_fake.png' type-v2='bitmap' w='7769' x='91385' y='1111' />
        <zone forceUpdate='true' h='3333' id='71' type-v2='text' w='38923' x='1231' y='11556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>FINANCIAL PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='82' name='KPI: Budgetused(2)' w='33692' x='8769' y='15889' />
        <zone h='28333' id='87' name='KPI: Budgetused(3)' w='39077' x='1308' y='26333' />
        <zone forceUpdate='true' h='5556' id='92' type-v2='text' w='7692' x='769' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>1</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Project</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='123' name='Delay cause' w='33308' x='42231' y='33556' />
        <zone h='18111' id='124' name='Schedule' w='55538' x='42154' y='15778' />
        <zone forceUpdate='true' h='3333' id='125' type-v2='text' w='57000' x='41538' y='11444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='13'>PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
